APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:snQdsk9ZU1O4axPqcuhKdOIwvTAd4NJ7fMW9c/jO6N0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST_WRITE=host.docker.internal
DB_PORT_WRITE=3306
DB_USERNAME_WRITE=root
DB_PASSWORD_WRITE=123456
DB_HOST_READ=host.docker.internal
DB_PORT_READ=3306
DB_USERNAME_READ=root
DB_PASSWORD_READ=123456
DB_DATABASE=test


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis.laravel.dev
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
